// vim: filetype=jsonc
[
    {
        "output": "DP-1",
        // "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        // "height": 40, // Waybar height (to be removed for auto height)
        "reload_style_on_change": true,
        // "width": 1280, // Waybar width
        "spacing": 2, // Gaps between modules (4px)
        // Choose the order of the modules
        // Load Modules
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/custom_modules.jsonc",
            "~/.config/waybar/pewds_cutom.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            // "custom/appmenu",
            // "group/quicklinks",
            "hyprland/window",
            "gamemode",
            "mpris",
            "group/apps",
        ],
        "modules-center": [
            "hyprland/workspaces",
            "custom/notification",
        ],
        "modules-right": [
            // "group/headset",
            "custom/ram",
            "custom/volume",
            "custom/microphone",
            "custom/battery",
            "custom/brightness",
            "network",
            "group/hardware",
            "bluetooth",
            "battery",
            "clock",
            "tray",
            "custom/exit",
        ]
    },
    {
        "output": "DP-2",
        "position": "bottom",
        "height": 50, // Waybar height (to be removed for auto height)
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/custom_modules.jsonc",
            "~/.config/waybar/pewds_cutom.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/window",
            // "cava",
            "custom/headset_battery",
        ],
        "modules-center": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "custom/ram",
            "clock",
            "tray",
        ]
    },
    {
        "output": "DP-2",
        "position": "top",
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/custom_modules.jsonc",
            "~/.config/waybar/pewds_cutom.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/window",
            "cava",
            "custom/headset_battery",
        ],
        "modules-center": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "custom/ram",
            "clock",
            "tray",
        ]
    }
]
